<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <!-- <ul id="messages"></ul>
    <form id="form">
      <input id="input" autocomplete="off" onclick="send()" /><button>Send</button>
    </form> -->
        <!-- <input id="input" autocomplete="off" /><button onclick="send()" >Send</button> -->

        <button onclick="join()">Join</button> <br />
        <button onclick="send()">Send</button>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            socket.on("connect", () => {});

            socket.emit("new Request", "id");

            // user Data To Friend
            socket.emit("Send Friend Request", {
                id: "id",
                img: "img",
                nameA: "name",
            });

            socket.on("Request Sended", () => {
                console.log("gjhgk");
                
            });

            socket.on("new Friend Request", ()=>{
              console.log("gjhgk");

            })

            // let join = () => {
            //     socket.emit("join");
            //     console.log("Join");
            // };

            // socket.on("Msg", () => {
            //     console.log("recieve");
            // });

            // socket.on("connect", ()=> {
            //   console.log("Connected")
            // })

            // var input = document.getElementById('input');
            //   let send = () => {
            //     socket.emit("msg",input.value)
            //     input.value = ""
            //   }

            //   socket.on("msg", ()=> {
            //     console.log("Hello")
            //   })
            // var messages = document.getElementById('messages');
            // var form = document.getElementById('form');

            // form.addEventListener('submit', function(e) {
            //   e.preventDefault();
            //   if (input.value) {
            //     socket.emit('chat message', input.value);
            //     input.value = '';
            //   }
            // });

            // socket.on('chat message', function(msg) {
            //   var item = document.createElement('li');
            //   item.textContent = msg;
            //   messages.appendChild(item);
            //   window.scrollTo(0, document.body.scrollHeight);
            // });
        </script>
    </body>
</html>
